<!DOCTYPE html>
<html lang="en">
<head> 
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- font awesome css -->
  <link rel="stylesheet" href="css/plugins/font-awesome.min.css">
  <!-- swiper css -->
  <link rel="stylesheet" href="css/plugins/swiper.min.css"> 
  <!-- main css -->
  <link rel="stylesheet" href="css/style.css">
  <title>Elenta - we're the digital architects of your success. | WordPress, Hubspot solutions for your business.</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-FM7HG0B69K"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-FM7HG0B69K');
  </script>
</head>

<body> 
 
  <!-- page wrapper -->
  <div class="elnt-page-wrapper">
    <!-- menu -->
    <div class="elnt-menu">

      <div class="elnt-container">

        <div class="elnt-menu-content">

          <a href="#." class="elnt-logo">
            <img src="img/logo.svg" alt="elanta">
          </a>

          <nav>
            <ul>
              <li class="current-menu-item">
                <a href="#home">Home</a>
              </li>
              <li>
                <a href="#about">About</a>
              </li>
              <li>
                <a href="#services">Services</a>
              </li>
              <li>
                <a href="#projects">Projects</a>
              </li>
              <li>
                <a href="#products">Products</a>
              </li>
              <li>
                <a href="#testimonials">Testimonials</a>
              </li>
              <li>
                <a href="#contact">Contact</a>
              </li>
            </ul>
          </nav>

          <div class="elnt-burger-btn">
            <span></span>
          </div>

        </div>

      </div>

    </div>
    <!-- menu end -->

    <!-- banner -->
    <div class="elnt-banner elnt-scrollspy" id="home">

      <div class="elnt-container">

        <div class="elnt-row">

          <div class="elnt-col-60">

            <div class="elnt-banner-content">

              <div class="elnt-main-title">
                <h1 class="elnt-mb-20">We're the architects <br>of your success</h1>
                <div class="elnt-suptitle elnt-mb-30">
                  Digital Development and Marketing Agency<br>
                  WordPress, Hubspot solutions for your business.
                </div>
                <a href="#contact" class="elnt-btn elnt-btn-primary"><span>GET TOUCH</span></a>
                <!-- <a href="#products" class="elnt-btn"><span>PRODUCTS</span></a> -->
              </div>

            </div>

          </div>

          <div class="elnt-col-40">

            <div class="elnt-illustration">

              <div class="elnt-illutration-img">
                <img src="img/illustrations/il1.png" alt="illustration">
              </div>

            </div>

          </div>

        </div>

      </div>

    </div>
    <!-- banner end -->

    <!-- about -->
    <section class="elnt-p-0-100 elnt-scrollspy" id="about">
      <div class="elnt-container">

        <div class="elnt-row">

          <div class="elnt-col-50">

            <div class="elnt-about-illustration">

              <div class="elnt-illutration-img">
                <img src="img/illustrations/il2.png" alt="illustration">
              </div>

            </div>

          </div>

          <div class="elnt-col-50">

            <div class="elnt-about-content">

              <div class="elnt-about-text">
                                <h2 class="elnt-mb-20">A short history of 13 years</h2>
                <div class="elnt-suptitle elnt-mb-30">We're a small, but very experienced and persevering team.</div>
                <blockquote class="elnt-mb-30">Learn a little about us to understand who we are,  where we go, and how we can go together.</blockquote>
                <p>
                  Hi there. My name is Bogdan and I'm the founder of Elanta.<br>
                  Let's get acquainted.
                </p>
                 <p>
                  I started my journey on the WEB development about 13 years ago. This journey has left an imprint on my experience of all the changes in web technology. Currently, I use all this experience to help our clients to decide on their business questions.
                </p>

                <p>
                  Our team of 4 people creates web applications, websites, and plugins for different systems such as WordPress, Hubspot, Chrome Extension and more.
                </p>
                 
              </div>

            </div>

          </div>

        </div>

      </div>
    </section>
    <!-- about end -->

    <!-- services -->
    <section class="elnt-p-0-70 elnt-scrollspy" id="services">
      <div class="elnt-container">

        <div class="elnt-row">

          <div class="elnt-col-100">

            <div class="elnt-text-center elnt-mb-100">
              <h2 class="elnt-mb-20">Services</h2>
              <div class="elnt-suptitle elnt-mb-30">Powerful solutions for growing companies.</div>
            </div>

          </div>

          <div class="elnt-col-25">

            <div class="elnt-icon-box">
              <div class="elnt-icon-frame">
                <img src="img/icons/i1.svg" alt="icon">
              </div>
              <h3>Business approach <br>for your project</h3>
            </div>

          </div>

          <div class="elnt-col-25">

            <div class="elnt-icon-box">
              <div class="elnt-icon-frame">
                <img src="img/icons/i2.svg" alt="icon">
              </div>
              <h3>Analyze your market <br>and competitors</h3>
            </div>

          </div>

          <div class="elnt-col-25">

            <div class="elnt-icon-box">
              <div class="elnt-icon-frame">
                <img src="img/icons/i3.svg" alt="icon">
              </div>
              <h3>Choose best technologies <br>for fast result</h3>
            </div>

          </div>

          <div class="elnt-col-25">

            <div class="elnt-icon-box">
              <div class="elnt-icon-frame">
                <img src="img/icons/i2.svg" alt="icon">
              </div>
              <h3>Business approach <br>for your project</h3>
            </div>

          </div> 
 

        </div>

      </div>
    </section>
    <!-- services end -->

    <!-- projects -->
    <section class="elnt-p-0-70 elnt-scrollspy" id="projects">
      <div class="elnt-container">

        <div class="elnt-row">

          <div class="elnt-col-100">
            <h2 class="elnt-mb-20">Our Projects</h2>
            <div class="elnt-suptitle elnt-mb-30">Powerful solutions for growing companies.</div>
          </div>

          <div class="elnt-col-25">

            <div class="elnt-product elnt-product-sm elnt-product-new">
              <div class="swiper-container elnt-slideshow">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <img src="img/products/5.png" alt="product title">
                  </div>
                  <div class="swiper-slide">
                    <img src="img/products/5(2).png" alt="product title">
                  </div>
                  <div class="swiper-slide">
                    <img src="img/products/5(3).png" alt="product title">
                  </div>
                  <div class="swiper-slide">
                    <img src="img/products/5(4).png" alt="product title">
                  </div>
                </div>
              </div>
              <div class="elnt-product-overlay">
                <div class="elnt-project-panel">
                  <h4><a href="#">Some Project Title</a></h4>
                  <a href="#." class="elnt-product-btn">+</a>
                </div>
              </div>
            </div>

          </div>
          <div class="elnt-col-25">

            <div class="elnt-product elnt-product-sm">
              <img src="img/products/6.png" alt="product title">
              <div class="elnt-product-overlay">
                <div class="elnt-project-panel">
                  <h4><a href="#">Some Project Title</a></h4>
                  <a href="#." class="elnt-product-btn">+</a>
                </div>
              </div>
            </div>

          </div>
          <div class="elnt-col-25">

            <div class="elnt-product elnt-product-sm">
              <img src="img/products/7.png" alt="product title">
              <div class="elnt-product-overlay">
                <div class="elnt-project-panel">
                  <h4><a href="#">Some Project Title</a></h4>
                  <a href="#." class="elnt-product-btn">+</a>
                </div>
              </div>
            </div>

          </div>
          <div class="elnt-col-25">

            <div class="elnt-product elnt-product-sm">
              <img src="img/products/8.png" alt="product title">
              <div class="elnt-product-overlay">
                <div class="elnt-project-panel">
                  <h4><a href="#">Some Project Title</a></h4>
                  <a href="#." class="elnt-product-btn">+</a>
                </div>
              </div>
            </div>

          </div>
          <div class="elnt-col-25">

            <div class="elnt-product elnt-product-sm">
              <img src="img/products/9.png" alt="product title">
              <div class="elnt-product-overlay">
                <div class="elnt-project-panel">
                  <h4><a href="#">Some Project Title</a></h4>
                  <a href="#." class="elnt-product-btn">+</a>
                </div>
              </div>
            </div>

          </div>
          <div class="elnt-col-25">

            <div class="elnt-product elnt-product-sm">
              <img src="img/products/10.png" alt="product title">
              <div class="elnt-product-overlay">
                <div class="elnt-project-panel">
                  <h4><a href="#">Some Project Title</a></h4>
                  <a href="#." class="elnt-product-btn">+</a>
                </div>
              </div>
            </div>

          </div>
          <div class="elnt-col-25">

            <div class="elnt-product elnt-product-sm">
              <img src="img/products/11.png" alt="product title">
              <div class="elnt-product-overlay">
                <div class="elnt-project-panel">
                  <h4><a href="#">Some Project Title</a></h4>
                  <a href="#." class="elnt-product-btn">+</a>
                </div>
              </div>
            </div>

          </div>
          <div class="elnt-col-25">

            <div class="elnt-product elnt-product-sm">
              <img src="img/products/12.png" alt="product title">
              <div class="elnt-product-overlay">
                <div class="elnt-project-panel">
                  <h4><a href="#">Some Project Title</a></h4>
                  <a href="#." class="elnt-product-btn">+</a>
                </div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section>
    <!-- projects end -->

    <!-- products -->
    <!-- <section class="elnt-p-0-70 elnt-scrollspy" id="products">
      <div class="elnt-container">

        <div class="elnt-row">

          <div class="elnt-col-50">

            <h2 class="elnt-mb-20">Our Products</h2>
            <div class="elnt-suptitle elnt-mb-30">Powerful solutions for growing companies.</div>

            <div class="elnt-product elnt-product-new">
              <img src="img/products/1.png" alt="product title">
              <div class="elnt-product-overlay">
                <div class="elnt-project-panel">
                  <h4><a href="#">Some Project Title</a></h4>
                  <a href="#." class="elnt-product-btn">+</a>
                </div>
              </div>
            </div>

            <div class="elnt-product">
              <img src="img/products/3.png" alt="product title">
              <div class="elnt-product-overlay">
                <div class="elnt-project-panel">
                  <h4><a href="#">Some Project Title</a></h4>
                  <a href="#." class="elnt-product-btn">+</a>
                </div>
              </div>
            </div>

          </div>
          <div class="elnt-col-50">

            <div class="elnt-product">
              <img src="img/products/2.png" alt="product title">
              <div class="elnt-product-overlay">
                <div class="elnt-project-panel">
                  <h4><a href="#">Some Project Title</a></h4>
                  <a href="#." class="elnt-product-btn">+</a>
                </div>
              </div>
            </div>

            <div class="elnt-product">
              <img src="img/products/4.png" alt="product title">
              <div class="elnt-product-overlay">
                <div class="elnt-project-panel">
                  <h4><a href="#">Some Project Title</a></h4>
                  <a href="#." class="elnt-product-btn">+</a>
                </div>
              </div>
            </div>

          </div>
        </div>

      </div>
    </section> -->
    <!-- products end -->

    <!-- testimonials -->
    <section class="elnt-p-0-100 elnt-scrollspy" id="testimonials">
      <div class="elnt-container">

        <div class="elnt-row">

          <div class="elnt-col-100">

            <div class="elnt-text-center elnt-mb-100">
              <h2 class="elnt-mb-20">What people say</h2>
              <div class="elnt-suptitle elnt-mb-30">
                Check out honest reviews about us on  <a target="_blank" href="https://www.upwork.com/freelancers/maslybs">Upwork</a> to form your expectations
              </div>
            </div>

          </div>

          <div class="elnt-col-50">

            <div class="elnt-testimonials-map">
              <div class="swiper-pagination"></div>

              <div class="elnt-illutration-img">
                <img src="img/map.svg" alt="map">
              </div>

            </div>

          </div>
          <div class="elnt-col-50">

            <div class="swiper-container elnt-testimonials-slider">
              <div class="swiper-wrapper">
                <div class="swiper-slide">

                  <div class="elnt-tetimonial">
                    <div class="elnt-customer">
                      <img src="img/faces/1.png" alt="customer">
                    </div>
                    <h5>Oskar Hanborg</h5>
                    <div class="elnt-post">Sweden</div>
                    <p>"Perfect communication, friendly approach and explained everything so that I knew what I was getting all the time. Quick and also made some bonus adjustments that made the end product better than I ordered. HIGHLY RECOMMEND for problem free coding and stress free collaboration!"</p>
                  </div>

                </div>
                <div class="swiper-slide">

                  <div class="elnt-tetimonial">
                    <div class="elnt-customer">
                      <img src="img/faces/2.png" alt="customer">
                    </div>
                    <h5>Angela OBrien</h5>
                    <div class="elnt-post">United States</div>
                    <p>"They were excellent to work with! They're professional and knows what they're doing. Very timely work, easy to communicate with. I would most certainly use them in the future. Highly recommended!"</p>
                  </div>

                </div>
                <div class="swiper-slide">

                  <div class="elnt-tetimonial">
                    <div class="elnt-customer">
                      <img src="img/faces/3.png" alt="customer">
                    </div>
                    <h5>Emma Newman</h5>
                    <div class="elnt-post">Art Director</div>
                    <p>Ambitioni dedisse scripsisse iudicaretur. Cras mattis iudicium purus sit amet fermentum. Donec sed odio operae, eu vulputate felis rhoncus. Praeterea iter est quasdam res quas ex communi. At nos hinc posthac, sitientis piros
                      Afros. Petierunt uti sibi concilium totius Galliae in diem certam indicere. Cras mattis iudicium purus sit amet fermentum.</p>
                  </div>

                </div>
                <div class="swiper-slide">

                  <div class="elnt-tetimonial">
                    <div class="elnt-customer">
                      <img src="img/faces/4.png" alt="customer">
                    </div>
                    <h5>Viktoria Freeman</h5>
                    <div class="elnt-post">Art Director</div>
                    <p>Cras mattis iudicium purus sit amet fermentum. Ambitioni dedisse scripsisse iudicaretur. Cras mattis iudicium purus sit amet fermentum. Donec sed odio operae, eu vulputate felis rhoncus. Praeterea iter est quasdam res quas ex
                      communi. At nos hinc posthac, sitientis piros
                      Afros. Petierunt uti sibi concilium totius.</p>
                  </div>

                </div>
                <div class="swiper-slide">

                  <div class="elnt-tetimonial">
                    <div class="elnt-customer">
                      <img src="img/faces/5.png" alt="customer">
                    </div>
                    <h5>Paul Trueman</h5>
                    <div class="elnt-post">Art Director</div>
                    <p>Ambitioni dedisse scripsisse iudicaretur. Cras mattis iudicium purus sit amet fermentum. Donec sed odio operae, eu vulputate felis rhoncus. Praeterea iter est quasdam res quas ex communi. At nos hinc posthac, sitientis piros
                      Afros. Petierunt uti sibi concilium totius Galliae in diem certam indicere. Cras mattis iudicium purus sit amet fermentum.</p>
                  </div>

                </div>
                <div class="swiper-slide">

                  <div class="elnt-tetimonial">
                    <div class="elnt-customer">
                      <img src="img/faces/6.png" alt="customer">
                    </div>
                    <h5>Paul Trueman</h5>
                    <div class="elnt-post">Art Director</div>
                    <p>Ambitioni dedisse scripsisse iudicaretur. Cras mattis iudicium purus sit amet fermentum. Donec sed odio operae, eu vulputate felis rhoncus. Praeterea iter est quasdam res quas ex communi. At nos hinc posthac, sitientis piros
                      Afros. Petierunt uti sibi concilium totius Galliae in diem certam indicere. Cras mattis iudicium purus sit amet fermentum.</p>
                  </div>

                </div>
                <div class="swiper-slide">

                  <div class="elnt-tetimonial">
                    <div class="elnt-customer">
                      <img src="img/faces/7.png" alt="customer">
                    </div>
                    <h5>Paul Trueman</h5>
                    <div class="elnt-post">Art Director</div>
                    <p>Ambitioni dedisse scripsisse iudicaretur. Cras mattis iudicium purus sit amet fermentum. Donec sed odio operae, eu vulputate felis rhoncus. Praeterea iter est quasdam res quas ex communi. At nos hinc posthac, sitientis piros
                      Afros. Petierunt uti sibi concilium totius Galliae in diem certam indicere. Cras mattis iudicium purus sit amet fermentum.</p>
                  </div>

                </div>
                <div class="swiper-slide">

                  <div class="elnt-tetimonial">
                    <div class="elnt-customer">
                      <img src="img/faces/8.png" alt="customer">
                    </div>
                    <h5>Paul Trueman</h5>
                    <div class="elnt-post">Art Director</div>
                    <p>Ambitioni dedisse scripsisse iudicaretur. Cras mattis iudicium purus sit amet fermentum. Donec sed odio operae, eu vulputate felis rhoncus. Praeterea iter est quasdam res quas ex communi. At nos hinc posthac, sitientis piros
                      Afros. Petierunt uti sibi concilium totius Galliae in diem certam indicere. Cras mattis iudicium purus sit amet fermentum.</p>
                  </div>

                </div>
              </div>
            </div>

          </div>
        </div>

      </div>
    </section>
    <!-- testimonials end -->

    <!-- contact -->
    <section class="elnt-p-0-100 elnt-scrollspy" id="contact">
      <div class="elnt-container">

        <div class="elnt-row elnt-space-between">

          <div class="elnt-col-40">

            <h2 class="elnt-mb-20">Have Questions?</h2>
            <div class="elnt-suptitle elnt-mb-30">Solving technical issues is our passion.</div>

            <form action="" class="elnt-form">
              <div class="elnt-input">
                <i class="far fa-user"></i>
                <input type="text" name="fields[name]" placeholder="Name">
              </div>
              <div class="elnt-input">
                <i>@</i>
                <input type="text" name="fields[email]" placeholder="Email">
              </div>
              <div class="elnt-input">
                <i class="far fa-user"></i>
                <textarea name="fields[message]" placeholder="Your Message"></textarea>
              </div>
              <div class="elnt-form-submit">
                <div>Be confident your data will <br> not be disclosed to third parties.</div>
                <button class="elnt-btn" type="submit">send</button>
              </div> 
               <input type="hidden" id="code" name="fields[code]" value="c4ca4238a0b923820dcc509a6f75849b">
            
            <div class="form__success">

                <img src="img/thank-icon.svg" alt>
                <p></p>
            </div>
            </form>


          </div>

          <div class="elnt-col-50">

            <div class="elnt-contact-illustration">

              <div class="elnt-illutration-img">
                <img src="img/illustrations/il3.png" alt="illustration">
              </div>

            </div>

          </div>

        </div>

      </div>
    </section>
    <!-- contact end -->

    <!-- footer -->
    <footer class="elnt-footer">
      <div class="elnt-container">
        <div class="elnt-footer-info">
          <img src="img/logo-white.svg" alt="elanta" class="elnt-mb-15">
          <p class="elnt-mb-40">Donec sed odio operae, eu vulputate felis rhoncus. Praeterea iter est quasdam res quas ex communi. Cras mattis iudicium purus sit amet fermentum. Cras mattis iudicium purus sit amet fermentum.</p>
          <ul class="elnt-social"> 
            <li><a target="_blank" href="https://www.youtube.com/channel/UC9tSapUk-lP52ge5THUIOSw"><i class="fab fa-youtube"></i></a></li>
            <li><a target="_blank" href="https://www.linkedin.com/in/bogdan-masliy/"><i class="fab linkedin-in"></i></a></li> 
          </ul>
        </div>
        <div class="elnt-footer-links">
           
          <div class="elnt-list-frame">
            <h6 class="elnt-white elnt-mb-40">Useful links</h6>
            <ul>
              <li><a href="#">Terms and conditions</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Site map</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="elnt-footer-bottom">
        <div class="elnt-container">
          <span>elanta 2022 &#169; all rights reserved</span>
        </div>
      </div>
    </footer>
    <!-- footer end -->

  </div>
  <!-- page wrapper end -->

  <!-- jquery js -->
  <script src="js/plugins/jquery.min.js"></script>
  <!-- swiper js -->
  <script src="js/plugins/swiper.min.js"></script>
  <!-- main js -->
  <script>
    $(function() {

  "use strict";

  $('a[href^="#"]').on("click", function() {
     if (!$($(this).attr('href')).length) return;
    //Animate
    $('html, body').stop().animate({
      scrollTop: $($(this).attr('href')).offset().top - 100
    }, 1000);
    return false;
  });

  $(window).bind('scroll', function() {
    var currentTop = $(window).scrollTop();
    var elems = $('.elnt-scrollspy');
    elems.each(function(index) {
      var elemTop = $(this).offset().top - 150;
      var elemBottom = elemTop + $(this).height();
      if (currentTop >= elemTop && currentTop <= elemBottom) {
        var id = $(this).attr('id');
        var navElem = $('a[href="#' + id + '"]');
        navElem.parent().addClass('current-menu-item').siblings().removeClass('current-menu-item');
      }
    })
  });

  //navbar color after scroll
  $(window).on("scroll", function() {
    var scroll = $(window).scrollTop();

    if (scroll >= 10) {
      $('.elnt-menu').addClass('elnt-active');
    } else {
      $('.elnt-menu').removeClass('elnt-active');
    }
  });

  var mySwiper = new Swiper('.elnt-testimonials-slider', {
    slidesPerView: 1,
    spaceBetween: 30,
    speed: 1200,
    effect: 'fade',
    pagination: {
      el: '.swiper-pagination',
      clickable: true,
      renderBullet: function(index, className) {
        return '<span class="' + className + '">' + (index + 1) + '</span>';
      },
    },
  });

  var mySwiper = new Swiper('.elnt-slideshow', {
    autoplay: true,
    slidesPerView: 1,
    spaceBetween: 0,
    speed: 1200,
    loop: true,
    effect: 'fade',
  });

  $('.elnt-burger-btn').on('click', function() {
    $(this).toggleClass('elnt-active');
    $('.elnt-menu nav').toggleClass('elnt-active');
  });


  $('.elnt-form').on('submit',function(e){

    e.preventDefault();$(this).find('#code').remove();
    $.ajax({

      url: "send.php",

      type: "POST",

      data: $(this).serialize(),

      success: function(response) {

        $('.form__success p').text(response);
        $('.form__success').show('slow');

      },

      error: function(response) {

     }

    });

    setTimeout( () => {
      $('.form__success').hide('slow');
    }, 5000);
  });

});
</script>
</body>

</html>
